description "Gunicorn application running CPH Geo Engine"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
setuid johnc
setgid www-data

env PATH=/home/johnc/geo-engine/env/bin
chdir /home/johnc/geo-engine/
exec /home/geo-engine/geo-engine/env/bin/gunicorn --workers 3 --bind unix:geo-engine.sock -m 007 wsgi
